# ui-test

./: README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/panicbuttonui/: AppTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/panicbuttonui/: CurrentLocationActivity.kt  Extentension.kt  LoginActivity.kt  MainActivity.kt  OpenCameraActivity.kt  SendAllDataActivity.kt
app/src/main/java/com/example/panicbuttonui/helper/: Extentension.kt  Injector.kt  RecorderState.kt  ShortenMultiplePermissionListener.kt
app/src/main/java/com/example/panicbuttonui/provider/: RecordViewModelProvider.kt
app/src/main/java/com/example/panicbuttonui/repo/: RecordRepository.kt
app/src/main/java/com/example/panicbuttonui/viewModel/: RecordViewModel.kt
app/src/main/res/drawable/: circle_button_center.xml  circle_button_outher.xml  circle_button_red.xml  circle_white.xml  edt_background.xml  icon_edt_background.xml  red_circle_background.xml
app/src/main/res/layout/: activity_current_location.xml  activity_login.xml  activity_main.xml  activity_open_camera.xml  activity_send_all_data.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/panicbuttonui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
